home: "{{ ansible_env.HOME }}"

shortcuts:
- name: "shell"
  binding: "<Alt><Shift>s"
  command: "gnome-terminal --geometry 120x40+400+200"
- name: "web"
  binding: "<Alt><Shift>w"
  command: "google-chrome"
- name: "doer"
  binding: "<Alt><Shift>d"
  command: "doer"
- name: "edd"
  binding: "<Alt><Shift>e"
  command: "gnome-terminal --command {{ home }}/git/edd/edd"
- name: "firefox"
  binding: "<Alt><Shift>f"
  command: "firefox"

workspaces:
- workspace: 1
  binding: "<Alt><Shift>i"
- workspace: 2
  binding: "<Alt><Shift>u"
- workspace: 3
  binding: "<Alt><Shift>l"
- workspace: 4
  binding: "<Alt><Shift>k"
- workspace: 5
  binding: "<Alt><Shift>j"
- workspace: 6
  binding: "<Alt><Shift>n"
- workspace: 7
  binding: "<Alt><Shift>m"

repositories:
- repo: box
  url: git@github.com:psss/box.git
  email: psssssss@gmail.com
- repo: did
  url: git@github.com:psss/did.git
- repo: dot
  url: git@github.com:psss/dot.git
  email: psssssss@gmail.com
- repo: edd
  url: git@github.com:psss/edd.git
- repo: fmf
  url: git@github.com:psss/fmf.git
